Global Table #1:
* LEXEMA: 'b'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'number'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'operacion'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'a'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'cc'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'real'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'num1'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'num1_'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'num2_'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'number_'
  Atributos:
    + Tipo: '-'
------------------------------------------
