Global Table #1:
* LEXEMA: 'booleano'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'a'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'dias'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'dd'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'bisiesto'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'kkk'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'm'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'esFechaCorrecta'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'd'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'demo'
  Atributos:
    + Tipo: '-'
* LEXEMA: 'var'
  Atributos:
    + Tipo: '-'
------------------------------------------
