Function pideTexto #2:
------------------------------------------
Function output #3:
* LEXEMA: '_msg'
  Atributos:
    + Tipo: 'string'
    + despl: 0
------------------------------------------
Global Table #1:
* LEXEMA: 'textoAux'
  Atributos:
    + Tipo: 'string'
    + despl: 64
* LEXEMA: 'num_real'
  Atributos:
    + Tipo: 'int'
    + despl: 128
* LEXEMA: 'texto'
  Atributos:
    + Tipo: 'string'
    + despl: 0
* LEXEMA: 'pideTexto'
  Atributos:
    + Tipo: 'function'
    + despl: 64
    + tipoRetorno: 'void'
    + numParam: 0
    + etiqFuncion: 'etiq_pideTexto'
* LEXEMA: 'output'
  Atributos:
    + Tipo: 'function'
    + despl: 64
    + tipoRetorno: 'void'
    + numParam: 1
    + tipoParam0: 'string'
    + etiqFuncion: 'etiq_output'
------------------------------------------
