<LET, >
<INT, >
<ID, 0>
<PUNTOYCOMA, >
<ID, 0>
<ASIG, 1>
<INT_LITERAL, 23>
<ARITM, 0>
<INT_LITERAL, 4>
<ARITM, 1>
<ABRIR_PAR, >
<INT_LITERAL, 23>
<ARITM, 1>
<INT_LITERAL, 2>
<CERRAR_PAR, >
<PUNTOYCOMA, >
<FUNCTION, >
<BOOLEAN, >
<ID, 1>
<ABRIR_PAR, >
<BOOLEAN, >
<ID, 2>
<CERRAR_PAR, >
<ABRIR_CORCH, >
<RETURN, >
<LOGICO, 1>
<ABRIR_PAR, >
<ID, 2>
<LOGICO, 0>
<INT_LITERAL, 5>
<RELAC, 0>
<INT_LITERAL, 5>
<CERRAR_PAR, >
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<ID, 0>
<ASIG, 1>
<ID, 1>
<ABRIR_PAR, >
<ID, 0>
<CERRAR_PAR, >
<PUNTOYCOMA, >
<WRITE, >
<ID, 0>
<PUNTOYCOMA, >
