<LET, >
<INT, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<INT, >
<ID, 1>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 2>
<PUNTOYCOMA, >
<ID, 0>
<ASIG, 1>
<INT_LITERAL, 3>
<PUNTOYCOMA, >
<ID, 1>
<ASIG, 1>
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<FLOAT, >
<ID, 3>
<PUNTOYCOMA, >
<LET, >
<FLOAT, >
<ID, 4>
<PUNTOYCOMA, >
<IF, >
<ABRIR_PAR, >
<ID, 3>
<RELAC, 1>
<ID, 4>
<CERRAR_PAR, >
<ID, 1>
<ASIG, 1>
<INT_LITERAL, 1>
<PUNTOYCOMA, >
<ID, 0>
<ASIG, 1>
<ID, 0>
<ARITM, 1>
<ID, 1>
<PUNTOYCOMA, >
<WRITE, >
<ID, 0>
<PUNTOYCOMA, >
<WRITE, >
<ID, 1>
<PUNTOYCOMA, >
<WRITE, >
<ID, 4>
<PUNTOYCOMA, >
