<LET, >
<INT, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<INT, >
<ID, 1>
<PUNTOYCOMA, >
<LET, >
<FLOAT, >
<ID, 2>
<PUNTOYCOMA, >
<LET, >
<INT, >
<ID, 3>
<PUNTOYCOMA, >
<WRITE, >
<STRING_LITERAL, Introduce el primer operando>
<PUNTOYCOMA, >
<READ, >
<ID, 0>
<PUNTOYCOMA, >
<WRITE, >
<STRING_LITERAL, Introduce el segundo operando>
<PUNTOYCOMA, >
<READ, >
<ID, 1>
<PUNTOYCOMA, >
<FUNCTION, >
<FLOAT, >
<ID, 4>
<ABRIR_PAR, >
<FLOAT, >
<ID, 5>
<CERRAR_PAR, >
<ABRIR_CORCH, >
<RETURN, >
<ID, 5>
<ARITM, 0>
<ID, 5>
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<FUNCTION, >
<INT, >
<ID, 6>
<ABRIR_PAR, >
<INT, >
<ID, 5>
<COMA, >
<INT, >
<ID, 7>
<CERRAR_PAR, >
<ABRIR_CORCH, >
<RETURN, >
<ID, 5>
<ARITM, 1>
<ID, 7>
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<ID, 3>
<ASIG, 1>
<INT_LITERAL, 0>
<PUNTOYCOMA, >
<WRITE, >
<ID, 6>
<ABRIR_PAR, >
<ID, 1>
<COMA, >
<ID, 0>
<CERRAR_PAR, >
<PUNTOYCOMA, >
