<LET, >
<INT, >
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<INT, >
<ID, 1>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 2>
<PUNTOYCOMA, >
<ID, 0>
<ASIG, 1>
<INT_LITERAL, 3>
<PUNTOYCOMA, >
<ID, 1>
<ASIG, 1>
<ID, 0>
<PUNTOYCOMA, >
<LET, >
<INT, >
<ID, 3>
<PUNTOYCOMA, >
<LET, >
<FLOAT, >
<ID, 4>
<PUNTOYCOMA, >
<LET, >
<FLOAT, >
<ID, 5>
<PUNTOYCOMA, >
<LET, >
<BOOLEAN, >
<ID, 6>
<PUNTOYCOMA, >
<ID, 6>
<ASIG, 1>
<ID, 3>
<PUNTOYCOMA, >
<ID, 6>
<ASIG, 1>
<ID, 0>
<RELAC, 1>
<ID, 1>
<PUNTOYCOMA, >
<IF, >
<ABRIR_PAR, >
<ID, 6>
<CERRAR_PAR, >
<ID, 1>
<ASIG, 1>
<INT_LITERAL, 1>
<PUNTOYCOMA, >
<ID, 6>
<ASIG, 1>
<ID, 1>
<RELAC, 0>
<ID, 0>
<PUNTOYCOMA, >
<IF, >
<ABRIR_PAR, >
<ID, 6>
<CERRAR_PAR, >
<ID, 1>
<ASIG, 1>
<INT_LITERAL, 4>
<PUNTOYCOMA, >
<ID, 0>
<ASIG, 1>
<ID, 0>
<ARITM, 0>
<ID, 1>
<PUNTOYCOMA, >
<WRITE, >
<ID, 0>
<PUNTOYCOMA, >
<WRITE, >
<ID, 1>
<PUNTOYCOMA, >
<WRITE, >
<ID, 5>
<PUNTOYCOMA, >
