<LET, >
<BOOLEAN, >
<ID, 0>
<PUNTOYCOMA, >
<FUNCTION, >
<BOOLEAN, >
<ID, 1>
<ABRIR_PAR, >
<INT, >
<ID, 2>
<CERRAR_PAR, >
<ABRIR_CORCH, >
<RETURN, >
<ABRIR_PAR, >
<ID, 2>
<ARITM, 1>
<INT_LITERAL, 4>
<RELAC, 0>
<INT_LITERAL, 0>
<LOGICO, 0>
<ID, 2>
<ARITM, 1>
<INT_LITERAL, 100>
<RELAC, 0>
<INT_LITERAL, 0>
<LOGICO, 0>
<ID, 2>
<ARITM, 0>
<INT_LITERAL, 400>
<RELAC, 1>
<INT_LITERAL, 0>
<CERRAR_PAR, >
<PUNTOYCOMA, >
<LET, >
<FLOAT, >
<ID, 3>
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<LET, >
<STRING, >
<ID, 4>
<PUNTOYCOMA, >
<WRITE, >
<INT_LITERAL, 4>
<ARITM, 0>
<INT_LITERAL, 5>
<ARITM, 0>
<INT_LITERAL, 77>
<PUNTOYCOMA, >
<ID, 4>
<ASIG, 1>
<ID, 4>
<PUNTOYCOMA, >
<FUNCTION, >
<INT, >
<ID, 5>
<ABRIR_PAR, >
<INT, >
<ID, 6>
<COMA, >
<INT, >
<ID, 2>
<CERRAR_PAR, >
<ABRIR_CORCH, >
<LET, >
<INT, >
<ID, 7>
<PUNTOYCOMA, >
<WRITE, >
<ABRIR_PAR, >
<STRING_LITERAL, di cuantos dias tiene el mes >
<CERRAR_PAR, >
<PUNTOYCOMA, >
<WRITE, >
<ID, 6>
<PUNTOYCOMA, >
<WRITE, >
<STRING_LITERAL,  de >
<PUNTOYCOMA, >
<WRITE, >
<ID, 2>
<PUNTOYCOMA, >
<READ, >
<ID, 7>
<PUNTOYCOMA, >
<IF, >
<ABRIR_PAR, >
<ID, 1>
<ABRIR_PAR, >
<ID, 2>
<CERRAR_PAR, >
<CERRAR_PAR, >
<ID, 7>
<ASIG, 1>
<ID, 7>
<ARITM, 1>
<INT_LITERAL, 1>
<PUNTOYCOMA, >
<RETURN, >
<ID, 7>
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<FUNCTION, >
<BOOLEAN, >
<ID, 8>
<ABRIR_PAR, >
<INT, >
<ID, 9>
<COMA, >
<INT, >
<ID, 6>
<COMA, >
<INT, >
<ID, 2>
<CERRAR_PAR, >
<ABRIR_CORCH, >
<RETURN, >
<ID, 6>
<RELAC, 1>
<INT_LITERAL, 1>
<LOGICO, 0>
<ID, 6>
<RELAC, 0>
<INT_LITERAL, 12>
<LOGICO, 0>
<ID, 9>
<RELAC, 0>
<INT_LITERAL, 1>
<LOGICO, 0>
<ID, 9>
<RELAC, 0>
<ID, 5>
<ABRIR_PAR, >
<ID, 6>
<COMA, >
<ID, 2>
<CERRAR_PAR, >
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<FUNCTION, >
<VOID, >
<ID, 10>
<ABRIR_PAR, >
<VOID, >
<CERRAR_PAR, >
<ABRIR_CORCH, >
<IF, >
<ABRIR_PAR, >
<ID, 8>
<ABRIR_PAR, >
<INT_LITERAL, 22>
<COMA, >
<INT_LITERAL, 22>
<COMA, >
<INT_LITERAL, 2022>
<CERRAR_PAR, >
<CERRAR_PAR, >
<WRITE, >
<INT_LITERAL, 9999>
<PUNTOYCOMA, >
<RETURN, >
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<ID, 10>
<ABRIR_PAR, >
<CERRAR_PAR, >
<PUNTOYCOMA, >
<LET, >
<STRING, >
<ID, 11>
<PUNTOYCOMA, >
