<LET, >
<STRING, >
<ID, 0>
<PUNTOYCOMA, >
<FUNCTION, >
<VOID, >
<ID, 1>
<ABRIR_PAR, >
<VOID, >
<CERRAR_PAR, >
<ABRIR_CORCH, >
<WRITE, >
<STRING_LITERAL, Introduce una palabra>
<PUNTOYCOMA, >
<READ, >
<ID, 0>
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<FUNCTION, >
<VOID, >
<ID, 2>
<ABRIR_PAR, >
<STRING, >
<ID, 0>
<CERRAR_PAR, >
<ABRIR_CORCH, >
<WRITE, >
<ID, 0>
<PUNTOYCOMA, >
<CERRAR_CORCH, >
<ID, 1>
<ABRIR_PAR, >
<CERRAR_PAR, >
<PUNTOYCOMA, >
<LET, >
<STRING, >
<ID, 3>
<PUNTOYCOMA, >
<ID, 3>
<ASIG, 1>
<ID, 0>
<PUNTOYCOMA, >
<ID, 2>
<ABRIR_PAR, >
<ID, 3>
<CERRAR_PAR, >
<PUNTOYCOMA, >
<WRITE, >
<ID, 4>
<PUNTOYCOMA, >
