NoTerminales = { ReturnExp Sent2 Sent ParamList2 ParamList FuncBody FuncParams2 FuncParams TipoFunc DecFunc Tipo FactorId Term2 Term3 Term AritExp2 AritExp ExpRel2 ExpRel Expr2 Expr WhileBody TipoDecl Decl P }

Terminales = { ; = { } ( ) return read id write ,  function int float boolean void string intVal realVal stringVal true false - + == ! && != do while if let  *= lambda }

Axioma = P

Producciones = {
P -> Decl P  
P -> DecFunc P
P -> lambda

Decl -> if ( Expr ) Sent
Decl -> let TipoDecl id ;
Decl -> do WhileBody
Decl -> Sent 

TipoDecl -> Tipo
TipoDecl -> lambda

WhileBody -> { FuncBody } while ( Expr ) ;

Expr -> ExpRel Expr2

Expr2 ->  && ExpRel Expr2   
Expr2 -> lambda             

ExpRel -> AritExp ExpRel2   

ExpRel2 -> == AritExp ExpRel2   
ExpRel2 -> != AritExp ExpRel2   
ExpRel2 -> lambda               

AritExp -> Term AritExp2        

AritExp2 -> + Term AritExp2     
AritExp2 -> - Term AritExp2     
AritExp2 -> lambda              

Term -> ! Term3                 
Term -> + Term2                 
Term -> - Term2                 
Term -> Term2                   

Term3 -> true       
Term3 -> false      
Term3 -> Term2      

Term2 -> intVal     
Term2 -> realVal    
Term2 -> id FactorId    
Term2 -> stringVal      
Term2 -> ( Expr )       

FactorId -> ( ParamList )       
FactorId -> lambda      

DecFunc -> function TipoFunc id ( FuncParams ) { FuncBody } 

TipoFunc -> Tipo        
TipoFunc -> void        

FuncParams -> Tipo id FuncParams2       
FuncParams -> void              

FuncParams2 -> , Tipo id FuncParams2        
FuncParams2 -> lambda               

Tipo -> int             
Tipo -> float           
Tipo -> boolean         
Tipo -> string          

FuncBody -> Decl FuncBody       
FuncBody -> lambda              

ParamList -> Expr ParamList2        
ParamList -> lambda                 

ParamList2 -> , Expr ParamList2         
ParamList2 -> lambda                

Sent -> id Sent2                
Sent -> write Expr ;            
Sent -> read id ;               
Sent -> return ReturnExp ;      

Sent2 -> = Expr ;           
Sent2 -> *= Expr ;          
Sent2 -> ( ParamList ) ;    

ReturnExp -> Expr       
ReturnExp -> lambda     
}
